= jQuery Thermometer Plugin

Helps turns any list into a nice looking progress thermometer



== How to make it work.
First, include both <tt>jquery</tt> and <tt>jquery.thermometer.js</tt> in your <tt>head</tt> element:
  
  <script src="path/to/jquery.js" type="text/javascript"></script>
  <script src="path/to/jquery.thermometer.js" type="text/javascript"></script>  

Then, add a list to your page:

  <ul>
    <li>Personal Info</li>
    <li>Payment Info</li>
    <li class="active">Billing Address</li>
    <li>Shipping Address</li>
    <li>Confirmation</li>
  </ul>

It can be an ordered or unordered list and can have any number of list items. Notice that the current step should have a class of <tt>active</tt>. If you'd rather name you active class something else (e.g. current), you can do so using a configuration option (see below).



== Adding the necessary CSS.

Finally, you're going to need to write some CSS and create a corresponding thermometer sprite.  The plugin will create the following markup:

  <div class="thermometer_wrapper">
    <h4 class="thermometer_current_status">Billing Address</h4>
    <ul class="thermometer">
      <div class="progress_bar progress_60"></div>
      <li>Personal Info</li>
      <li>Payment Info</li>
      <li class="active">Billing Address</li>
      <li>Shipping Address</li>
      <li>Confirmation</li>
    </ul>
  </div>

As you can see, we add a little bit of markup to the DOM. First, <tt>thermometer_current_status</tt> contains our title. By default, it will use the text from the currently active list item. You can override this behavior using a configuration option (see below). 

Next, we insert a <tt>progress_bar</tt> div with a dynamic class specifying the percentage of progress completed rounded to the nearest 5 percent (i.e. progress_5, progress_10, progress_15, etc). You can use this class as hook for positioning your background image.

This means your CSS should look something like:

  .progress_bar { 
    background-image: url(thermometer.png); 
    background-repeat: no-repeat; width: 
    662px; height: 29px;
  }
  .progress_bar.progress_5 { background-position: 0 0; }
  .progress_bar.progress_10 { background-position: 0 -29px; }
  .progress_bar.progress_15 { background-position: 0 -58px; }
  .progress_bar.progress_20 { background-position: 0 -87px; }
  .progress_bar.progress_25 { background-position: 0 -116px; }
  .progress_bar.progress_30 { background-position: 0 -145px; }
  .progress_bar.progress_35 { background-position: 0 -174px; }
  .progress_bar.progress_40 { background-position: 0 -203px; }
  .progress_bar.progress_45 { background-position: 0 -232px; }
  .progress_bar.progress_50 { background-position: 0 -261px; }
  .progress_bar.progress_55 { background-position: 0 -290px; }
  .progress_bar.progress_60 { background-position: 0 -319px; }
  .progress_bar.progress_65 { background-position: 0 -348px; }
  .progress_bar.progress_70 { background-position: 0 -377px; }
  .progress_bar.progress_75 { background-position: 0 -406px; }
  .progress_bar.progress_80 { background-position: 0 -435px; }
  .progress_bar.progress_85 { background-position: 0 -464px; }
  .progress_bar.progress_90 { background-position: 0 -493px; }
  .progress_bar.progress_95 { background-position: 0 -522px; }
  .progress_bar.progress_100 { background-position: 0 -551px; }

And your corresponding sprite might looks something like:

https://github.com/coryschires/thermometer/raw/master/thermometer.png

This can be a little tricky if you're not familiar using CSS sprites. If you're confused, I suggest having a look at the both the CSS and image sprite used in the demo. Or, feel free to use that exact code. I don't mind.



== Configuration options.



== Public Methods.



== Demo.
Try out the {live demo}[http://coryschires.github.com/thermometer/].



== Having problems?
Please create an issue. If you're feeling especially nice, attach a pull request.



== Todo.
* Unit tests
